recip_rank            	1008998	0.0000
recip_rank            	1149718	0.0000
recip_rank            	1181095	0.1429
recip_rank            	121352	0.0000
recip_rank            	224811	0.0000
recip_rank            	303205	0.0000
recip_rank            	466926	0.0000
recip_rank            	492875	1.0000
recip_rank            	510633	0.0000
recip_rank            	54528	0.0000
recip_rank            	570009	0.0000
recip_rank            	634306	0.0000
recip_rank            	674172	0.0000
recip_rank            	795480	0.0000
recip_rank            	797201	0.0000
recip_rank            	80926	0.0000
recip_rank            	920825	0.0000
recip_rank            	all	0.0672
