recip_rank            	1008998	0.0000
recip_rank            	1149718	0.0000
recip_rank            	1181095	0.0000
recip_rank            	121352	1.0000
recip_rank            	224811	0.0000
recip_rank            	303205	0.0000
recip_rank            	413197	0.0000
recip_rank            	466926	0.0000
recip_rank            	492875	0.0000
recip_rank            	507001	0.0000
recip_rank            	510633	0.0000
recip_rank            	54528	0.0000
recip_rank            	570009	0.0000
recip_rank            	674172	0.0000
recip_rank            	737889	0.0000
recip_rank            	738368	0.0000
recip_rank            	795480	0.0000
recip_rank            	80926	0.0000
recip_rank            	920825	0.0000
recip_rank            	all	0.0526
