d6abcafd1c72a5	Q0	7d10ce3d6223   	 1	8.73860	Pyserini Batch
d6abcafd1c72a5	Q0	cffe009f9d3d   	 2	7.10740	Pyserini Batch
d6abcafd1c72a5	Q0	a99f2e09eca1   	 3	7.08950	Pyserini Batch
d6abcafd1c72a5	Q0	2dd8a6ebcff9   	 4	6.46680	Pyserini Batch
d6abcafd1c72a5	Q0	dbf544bfda4f   	 5	5.78520	Pyserini Batch
d6abcafd1c72a5	Q0	e16f2d3db238   	 6	5.78520	Pyserini Batch
d6abcafd1c72a5	Q0	b850326304ae   	 7	5.78420	Pyserini Batch
d6abcafd1c72a5	Q0	b9a5c713562c   	 8	5.78420	Pyserini Batch
d6abcafd1c72a5	Q0	bfafb991f9a3   	 9	5.78420	Pyserini Batch
d6abcafd1c72a5	Q0	f6ac305d48b3   	10	5.78420	Pyserini Batch
eb6dd33c0557e6	Q0	f1236bf47583   	 1	7.09970	Pyserini Batch
eb6dd33c0557e6	Q0	224b02b509ea   	 2	7.09670	Pyserini Batch
eb6dd33c0557e6	Q0	9ba5ea8daa2d   	 3	7.09670	Pyserini Batch
eb6dd33c0557e6	Q0	ab5320314060   	 4	7.09670	Pyserini Batch
eb6dd33c0557e6	Q0	f242b6ee54dd   	 5	7.09670	Pyserini Batch
eb6dd33c0557e6	Q0	4a137a9e1732   	 6	7.08780	Pyserini Batch
eb6dd33c0557e6	Q0	a8228440233d   	 7	7.08780	Pyserini Batch
45b963397aa40d	Q0	e44c547c8762   	 1	3.99140	Pyserini Batch
45b963397aa40d	Q0	395a9ec53a49   	 2	3.87700	Pyserini Batch
45b963397aa40d	Q0	e4bcf8e92d9b   	 3	3.66440	Pyserini Batch
45b963397aa40d	Q0	d9ab339fa535   	 4	3.41400	Pyserini Batch
45b963397aa40d	Q0	3613df3bb62f   	 5	3.39230	Pyserini Batch
45b963397aa40d	Q0	761cbd6aed26   	 6	3.25490	Pyserini Batch
45b963397aa40d	Q0	0e2c3b2cf640   	 7	3.25200	Pyserini Batch
45b963397aa40d	Q0	44c8cd03e878   	 8	3.04620	Pyserini Batch
45b963397aa40d	Q0	ae295b2aa4f9   	 9	3.04620	Pyserini Batch
45b963397aa40d	Q0	029779cd8203   	10	3.04520	Pyserini Batch
