d6abcafd1c72a5	Q0	cffe009f9d3d   	 1	12.19480	Pyserini Batch
d6abcafd1c72a5	Q0	7d10ce3d6223   	 2	12.18610	Pyserini Batch
d6abcafd1c72a5	Q0	dbf544bfda4f   	 3	8.11290	Pyserini Batch
d6abcafd1c72a5	Q0	e16f2d3db238   	 4	8.11290	Pyserini Batch
d6abcafd1c72a5	Q0	a99f2e09eca1   	 5	7.96920	Pyserini Batch
d6abcafd1c72a5	Q0	b850326304ae   	 6	7.63490	Pyserini Batch
d6abcafd1c72a5	Q0	b9a5c713562c   	 7	7.63490	Pyserini Batch
d6abcafd1c72a5	Q0	bfafb991f9a3   	 8	7.63490	Pyserini Batch
d6abcafd1c72a5	Q0	f6ac305d48b3   	 9	7.63490	Pyserini Batch
d6abcafd1c72a5	Q0	bcee9054a174   	10	7.21020	Pyserini Batch
eb6dd33c0557e6	Q0	f1236bf47583   	 1	6.89270	Pyserini Batch
eb6dd33c0557e6	Q0	224b02b509ea   	 2	6.03010	Pyserini Batch
eb6dd33c0557e6	Q0	9ba5ea8daa2d   	 3	6.03010	Pyserini Batch
eb6dd33c0557e6	Q0	ab5320314060   	 4	6.03010	Pyserini Batch
eb6dd33c0557e6	Q0	f242b6ee54dd   	 5	6.03010	Pyserini Batch
eb6dd33c0557e6	Q0	4a137a9e1732   	 6	4.38420	Pyserini Batch
eb6dd33c0557e6	Q0	a8228440233d   	 7	4.38420	Pyserini Batch
45b963397aa40d	Q0	e7767131fa77   	 1	5.67600	Pyserini Batch
45b963397aa40d	Q0	7ca9bb3a40ad   	 2	5.30340	Pyserini Batch
45b963397aa40d	Q0	44c8cd03e878   	 3	5.24920	Pyserini Batch
45b963397aa40d	Q0	ae295b2aa4f9   	 4	5.24920	Pyserini Batch
45b963397aa40d	Q0	fcfffb77c197   	 5	5.23960	Pyserini Batch
45b963397aa40d	Q0	029779cd8203   	 6	5.16530	Pyserini Batch
45b963397aa40d	Q0	761cbd6aed26   	 7	5.15060	Pyserini Batch
45b963397aa40d	Q0	de3f9f550d08   	 8	5.08100	Pyserini Batch
45b963397aa40d	Q0	aec7dc668b23   	 9	5.07500	Pyserini Batch
45b963397aa40d	Q0	d49d7fc5d887   	10	5.07500	Pyserini Batch
